while True:
    print("\n=== CALCULADORA ===")
    print("1 - Somar")
    print("2 - Subtrair")
    print("3 - Multiplicar")
    print("4 - Dividir")
    print("5 - Sair")

    opcao = input("Escolha uma opção: ")

    if opcao == "5":
        print("Encerrando calculadora...")
        break

    n1 = float(input("Digite o primeiro número: "))
    n2 = float(input("Digite o segundo número: "))

    if opcao == "1":
        print("Resultado:", n1 + n2)

    elif opcao == "2":
        print("Resultado:", n1 - n2)

    elif opcao == "3":
        print("Resultado:", n1 * n2)

    elif opcao == "4":
        if n2 == 0:
            print("Não é possível dividir por zero.")
        else:
            print("Resultado:", n1 / n2)

    else:
        print("Opção inválida.")
